C $Header: /u/gcmpack/MITgcm/pkg/autodiff/autodiff_inadmode_unset.F,v 1.3 2012/07/04 20:21:10 jmc Exp $
C $Name:  $

#include "AUTODIFF_OPTIONS.h"

      SUBROUTINE AUTODIFF_INADMODE_UNSET( myThid )
C     *==========================================================*
C     | SUBROUTINE AUTODIFF_INADMODE_UNSET
C     *==========================================================*

      IMPLICIT NONE
C     == Global variables ===
#include "SIZE.h"
#include "EEPARAMS.h"
#include "PARAMS.h"

C     == Routine arguments ==
C     myThid :: my Thread Id number
      INTEGER myThid

      RETURN
      END
