C $Header: /u/gcmpack/MITgcm/pkg/smooth/smooth_init_varia.F,v 1.1 2010/02/15 23:46:04 gforget Exp $
C $Name:  $

#include "SMOOTH_OPTIONS.h"

      subroutine smooth_init_varia (mythid)

C     *==========================================================*
C     | SUBROUTINE smooth_init_varia
C     | o Routine that initializes smoothing/correlation operators
C     |  (first version is empty => see smooth_init_fixed.F)
C     *==========================================================*

      IMPLICIT NONE
        integer myThid

        END 




